{
  "name": "effect-ci-developer-loop-fixture",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "vp run --cache lint:source",
    "lint:source": "vp lint",
    "build": "vp run --cache build:source",
    "build:source": "vp build"
  },
  "devDependencies": {
    "vite-plus": "1.0.0"
  }
}
