{
  "name": "effect-ci-ordered-deploy-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@cloudflare/vite-plugin": "2.0.0-beta.sha-52b0dc0e9",
    "@cloudflare/workers-types": "5.20261001.1",
    "cf": "1.0.0-beta.12",
    "vite": "^7.1.12"
  }
}
