{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "cacheDir": ".turbo/cache",
  "remoteCache": {
    "signature": true
  },
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    }
  }
}
