{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "effect-ci-cloudflare-custom-image",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-29",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ],
  "workflows": [
    {
      "binding": "EFFECT_CI",
      "class_name": "EffectCIWorkflow",
      "name": "effect-ci-cloudflare-custom-image"
    }
  ]
}
