{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["@cloudflare/workers-types", "node"]
  },
  "include": [".cloudflare/**/*.ts", "src/worker.ts", "cloudflare.config.ts"]
}
